# Application configuration
application-name: gen_ai_training
spring:
    main:
        web-application-type: none

client-azureopenai-key:  removed
client-azureopenai-endpoint: https://ai-proxy.lab.epam.com
client-azureopenai-deployment-name:  gpt-35-turbo

